{
  "name": "ai-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "highcharts": "^11.4.3",
    "highcharts-more": "^0.1.7",
    "highcharts-react-official": "^3.2.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "nodemon": "^3.1.4",
    "re": "^0.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highcharts": "^16.1.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.14.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "toast": "^0.5.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "nodemon App.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
