body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  font-family: 'Noto Sans JP', sans-serif;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  --s: 400px;
  --c1-light: #ffffff;
  --c2-light: #e0e0e0;
  --c3-light: #c0c0c0;
  background: repeating-conic-gradient(from 30deg,
      #0000 0 120deg,
      var(--c3-light) 0 180deg) calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(from 30deg,
      var(--c1-light) 0 60deg,
      var(--c2-light) 0 120deg,
      var(--c3-light) 0 180deg);
  background-size: var(--s) calc(var(--s) * 0.577);
}

.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 450px;
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 12px 24px -6px rgba(0, 0, 0, 0.35);
  user-select: none;
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: calc(100% - 4rem);
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.input-container input:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.input-container span {
  display: grid;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  place-content: center;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}

.input-container input,
.form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container span svg {
  color: #9ca3af;
  width: 1rem;
  height: 1rem;
  transition: color 0.3s ease;
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4f46e5;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}