.dashboard-container {
    display: flex;
    height: 100vh;
    width: calc(100vw - 15%);
    margin-left: 15%;
}

.menu {
    width:15%;
    min-width: 150px;
    background-color: #ffffff;
    color: #1A1A1A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 2px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    position: fixed;
    height: 100dvh;
    left: 0;
}

.menu h2 {
    padding: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0 10px;
}

.menu li {
    margin-bottom: 10px;
    transition: background-color 0.3s, border-radius 0.3s, fill 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu a {
    text-decoration: none;
    color: #1A1A1A;
    display: block;
    padding: 10px 0;
}

.menu li a {
    padding: 5px 10px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s, border-radius 0.3s, color 0.3s, fill 0.3s;
}

.menu ul li:hover {
    background-color: #d9e6ff;
    border-radius: 8px;
    color: #000082;
}

.menu li svg {
    margin-left: 10px;
    transition: fill 0.3s;
}

.menu-bottom {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
}

.menu-bottom a {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 2px;
    width: 85%;
    height: 36px;
    left: 24px;
    top: 24px;
    background: #FFFFFF;
    border: 1px solid #0017C1;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s, border 0.3s, color 0.3s;
}

.screen {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    height: 100px;
    background-color: #ffffff;
    color: #1A1A1A;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0 28.5px;
}

.hamburger-menu div {
    width: 25px;
    height: 3px;
    background-color: #1A1A1A;
    margin: 4px 0;
}

.navbar h1 {
    padding: 0 20px;
}

.user-name {
    margin-left: 20px;
    font-size: 18px;
}

.content {
    flex: 1;
    padding: 120px 20px 20px 20px;
    background-color: #f5f5f5;
}

.flex-box {
    display: flex;
}

.flex-box > .right-side {
    width: 75%;
}

.flex-box > .left-side {
    margin-left: 10px;
    width: 25%;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.tablinks {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    width: 49%;
}

.tablinks:hover {
    background-color: #ddd;
}

.tablinks-active {
    background-color: #e0e0e0;
    color: #000;
}

.tabcontent {
    display: none;
}

#tokens {
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.tokens-used {
    font-size: 16px;
    font-weight: bold;
    padding-left: 15px;
    margin-bottom: 5px;
}

.tokens-available {
    font-size: 12px;
    padding-left: 15px;
    color: #666;
}

#group-select-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

#group-select {
    width: 140px;
}

#generate-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    font-family: 'Noto Sans JP', sans-serif;
}

#generate-form label {
    flex: 1;
    margin-right: 10px;
    font-weight: bold;
    color: #1A1A1A;
}

#generate-form input[type="text"], #generate-form input[type="number"], #generate-form textarea {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    font-family: 'Noto Sans JP', sans-serif;
    width: 100%;
}

#generate-form .generate-button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
    width: 100%;
    text-align: center;
    font-size: 13px;
}

#generate-form button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
    width: 100%;
    content: "作成";
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.textbox {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;  
}

.textbox form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.textbox form img {
    max-width: 100%;
    height: 100px;
    border-radius: 10px;
    filter: blur(0px);
}

.textbox label {
    margin-bottom: 5px;
}

.textbox button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.textbox input[type="text"], .textbox input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.status-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.status-button:hover {
    background-color: #e0e0e0;
}

.status-button-active {
    background-color: #e0e0e0; 
}

.message-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message-item-header {
    background-color: #e0e0e0;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
}

.message-item-body {
    padding: 10px;
    font-size: 16px;
    color: #666;
}

.message-item-subtext {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    color: #999;
}

.message-item-header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-item-header-button-share {
    background-color: transparent;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
    color: #007BFF;
}

.message-item-header-button-delete {
    background-color: transparent;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
    color: #CE0000;
}

.message-item p {
    margin: 5px 0;
}

.message-item-subtext-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.message-item-subtext-button-feedback {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.message-item-subtext-button-detail {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
    width: 100%;
}

.message-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: background-color 0.3s;
    cursor: pointer;
}

.grid-item:hover {
    background-color: #f0f0f0;
}

#feedback-message-good, #feedback-message-bad, #feedback-message-comment, #feedback-message-others {
    margin-top: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#feedback-message-good p, #feedback-message-bad p, #feedback-message-comment p, #feedback-message-others p {
    color: #555;
    font-size: 16px;
    font-weight: 400;
}

#feedback-message-good h2, #feedback-message-bad h2, #feedback-message-comment h2, #feedback-message-others h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    flex-direction: column;
    gap: 8px;
}

.button1, .button2 {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.button-pdf, .button-chat, .button-back, .button-share {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
    width: 100%;
}

.chat-container {
    display: flex;
    flex-direction: column;
}

.chat-header {
    background-color: #f0f0f0;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#feedback {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

#feedback:hover {
    background-color: #218838;
}

#toggle-attributes {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

#toggle-attributes:hover {
    background-color: #0056b3;
}

.chat-log {
    flex: 1;
    overflow-y:scroll;
    overflow-x: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: #fff;
    min-height: calc(100dvh - 405px);
    max-height: calc(100dvh - 405px);
}

.chat-input {
    background-color: #f0f0f0;
    padding: 10px;
    border-top: 1px solid #ccc;
    flex-shrink: 0;
}

.chat-input form {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.chat-input textarea {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.chat-input button {
    padding: 30px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    height: 100%;
}

.chat-input button:hover {
    background-color: #0056b3;
}

.chat-message.user {
    text-align: right;
}

.chat-message.assistant {
    text-align: left;
}

.chat-message {
    margin-bottom: 2px;
}

.textbox-right {
    position: relative;
    display: inline-block;
    margin: .55em 15px .55em 0;
    padding: 7px 10px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #C5D7FB;
    border-radius: 5px;
}

.textbox-right:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    margin-top: -15px;
    border: 15px solid transparent;
    border-left: 15px solid #C5D7FB;
}

.textbox-left {
    position: relative;
    display: inline-block;
    margin: .55em 0 .55em 15px;
    padding: 7px 10px;
    max-width: 100%;
    color: #555;
    font-size: 16px;
    background: #E8F1FE;
    border-radius: 5px;
}

.textbox-left:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-right: 15px solid #E8F1FE;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
th {
    background-color: #f2f2f2;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}

#edit_button {
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

#create_button {
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

#group_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.profile-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.share-import {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.share-import h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.share-import p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.share-link {
    display: flex;
    align-items: center;
}

.share-link button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.share-link input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
}

.share-link button:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .close-button {
        display: none;
    }

    .message-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1328px) {
    #group-select-container {
        flex-direction: column;
    }
    #ranking h2 {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999;
        border-left: none;
    }

    .share-link {
        flex-direction: column;
        gap: 10px;
    }

    .share-link button {
        width: 100%;
    }

    .menu h2 {
        text-align: center;
    }
    .close-button {
        display: block;
        position: absolute;
        top: 29.5px;
        left: 20px;
        background-color: #fff;
        border: none;
        font-size: 25px;
        cursor: pointer;
        z-index: 10000;
    }
    .active {
        display: flex;
    }
    .dashboard-container {
        margin-left: 0;
        width: 100vw;
    }
    .hamburger-menu {
        display: block;
    }
    .flex-box {
        flex-direction: column;
    }
    .flex-box > .right-side  {
        width: 100%;
    }
    .flex-box > .left-side  {
        width: 100%;
    }
    #group-select-container {
        flex-direction: row;
    }
    #ranking h2 {
        text-align: left;
    }
}